/* .roundabout-holder {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;
   }
   .roundabout-moveable-item {
      width: 75%;
      cursor: pointer;
   }
   .roundabout-in-focus {
      cursor: auto;
   }

   #slideshow{
      top:200px;
   }
	
	
  #slideshow img{
	max-width: 98%;
	margin-bottom: 15px;
	border: 6px solid #fafafa;
  }
  */
  
  
  
  .roundabout-holder {
	list-style: none;
	padding: 0;
	margin: 0 auto;
	width: 42em;
	height: 28em;
}
		
			.roundabout-holder li {
				height: 24em;
				width: 24em;
				text-align: center;
				cursor: pointer;
			}
				.roundabout-holder li img {
					width: 100%;
					border: 10px solid white;
					border-bottom: 40px solid white;
					box-shadow:0px 3px 8px #888888;
				}
				
				.roundabout-holder li.roundabout-in-focus {
					cursor: default;
				}
			.roundabout-holder li span {
				display: block;
				padding-top: 6em;
			}